{
  "name": "youtube-fast-api",
  "version": "1.0.6",
  "description": "A youtube api for easier data management",
  "main": "index.js",
  "dependencies": {},
  "homepage": "https://github.com/damiansire/GetYoutubeData#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/damiansire/GetYoutubeData.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube fast api",
    "youtube api",
    "youtube-fast-api",
    "extract comments",
    "youtube comments",
    "youtube",
    "comments",
    "extract"
  ],
  "author": "Damian Sire <damiansire@hotmail.com>",
  "license": "MIT"
}
